* {
  box-sizing: border-box;
  margin: 0;
  font-family: 'Archivo Black', sans-serif;
  scroll-behavior: smooth;
}

body {
  scroll-behavior: smooth;
}

/* scroll-menu */

.dott-menu{
  height: 200px;
  display: flex;
  flex-direction: column;
  position: fixed;
  justify-content: space-between;
  margin-top: 100px;
  /* transform: translateY(-50%);
  top: 50%; */
}
 .dott-menu span{
  cursor: pointer;
}
 .dott-menu i{
  margin-right: 10px;
}

/* section styling */

section {
  height: auto;
  background-color: #D9D9D9;
  width: 100%;
}

.logo {
  width: 40px;
  height: 20px;
}

.first-page-img {
  width: 100%;
  height: 1070px;
  background-image: url('../../assets/images/placeholder.jpg');
  background-repeat: no-repeat;
  background-size: 100% 1070px;
}

.s-padding {
  padding-top: 120px;
  padding-bottom: 100px;
}

section:nth-child(even) {
  background-color: white;
  color: gray;
}

.main-header {
  width: 100%;
  height: 70px;
  background-color: pink;
  position: fixed;
  top: 0;
}

.header-bg {
  background-color: white;
  width: 1020px;
  height: 70px;
  position: fixed;
  left: 50%;
  transform: translate(-50%, 0);
}

.header-wh{
  background-color: white;
}

.title {
  width: 1020px;
  margin: auto;
  font-size: 45px;
  padding-top: 200px;
}

.box-1 {
  width: 1080px;
  height: 600px;
  background-color: #D9D9D9;
  margin: auto;

}

.container {
  display: flex;
  flex-direction: column;
  width: 1020px;
  margin: auto;
  flex-wrap: wrap;
  height: auto;
}

.text-container {
  width: 560px;
}

.text-padding {
  padding-top: 45px;
}

.text-color {
  color: gray;
}

h2 {
  font-size: 32px;
}

.form {
  float: right;
}

.picture-container {
  display: flex;
  justify-content: space-between;
  width: 1080px;
  height: 600px;
  margin: auto;
}

.picture {
  width: 320px;
  height: 600px;
  background-color: #D9D9D9;
}

.features-container {
  display: flex;
  justify-content: space-between;
  width: 1020px;
  height: auto;
  margin: auto;
}

.text-features {
  width: 260px;
  height: auto;
  padding-top: 30px;
}

footer {
  width: 100%;
  height: auto;
  background-color: gray;
}

/* @media only screen and (max-width: 1300px) {

  section {
    height: auto;
    background-color: #D9D9D9;
    width: 100%;
  }

  .first-page-img {
    width: 100%;
    height: 1070px;
    background-image: url('../../assets/images/placeholder.jpg');
    background-repeat: no-repeat;
    background-size: 100% 1070px;
  }

  .s-padding {
    margin-top: 120px;
    margin-bottom: 100px;
  }

  section:nth-child(even) {
    background-color: white;
    color: gray;
  }

  header {
    width: 100%;
    height: 70px;
    background-color: pink;
    position: fixed;
    top: 0;
  }

  .header-bg {
    background-color: white;
    width: 1020px;
    height: 70px;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
  }

  .title {
    width: 1020px;
    margin: auto;
    font-size: 45px;
    padding-top: 200px;
  }

  .box-1 {
    width: 1080px;
    height: 600px;
    background-color: #D9D9D9;
    margin: auto;

  }

  .container {
    display: flex;
    flex-direction: column;
    width: 1020px;
    margin: auto;
    flex-wrap: wrap;
    height: auto;
  }

  .text-container {
    width: 560px;
  }

  .text-padding {
    padding-top: 45px;
  }

  .text-color {
    color: gray;
  }

  h2 {
    font-size: 32px;
  }

  .form {
    float: right;
  }

  .picture-container {
    display: flex;
    justify-content: space-between;
    width: 1080px;
    height: 600px;
    margin: auto;
  }

  .picture {
    width: 320px;
    height: 600px;
    background-color: #D9D9D9;
  }

  .features-container {
    display: flex;
    justify-content: space-between;
    width: 1020px;
    height: auto;
    margin: auto;
  }

  .text-features {
    width: 260px;
    height: auto;
    padding-top: 30px;
  }

  footer {
    width: 100%;
    height: auto;
    background-color: gray;
  } */

@media only screen and (max-width: 500px) {

  .s-padding {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .first-page-img {
    height: 660px;
    background-size: 100% 660px;
  }

  .header-bg {
    width: 100%;
  }

  .title {
    width: 90%;
    margin-left: 10%;
    font-size: 19px;
    padding-top: 140px;
  }

  .box-1 {
    width: 85%;
    height: 300px;
  }

  .container {
    width: 81%;
  }

  .text-container {
    width: 100%;
  }

  .text-padding {
    padding-top: 7%;
  }

  h2 {
    font-size: 22px;
  }

  .picture-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    width: 85%;
    height: auto;
  }

  .picture {
    width: 100%;
    height: 10rem;
  }

  .big-picture {
    grid-area: 1 / 1 / 1 / 3;
  }

  .features-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 81%;
  }

  .text-features {
    width: 100%;
    margin-top: 45px;
    padding-top: 0;
  }

  footer {
    height: auto;
  }
}
